.accessory-container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.accessory-content {
    position: relative;
    display: grid;
    padding: 0.25rem 0.75rem 0.75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
    border-radius: 1rem;
}

.accessory-content:hover {
    box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
}

.accessory-img {
    width: 110px;
    justify-self: center;
    margin-bottom: 0.25rem;
}

.accessory-title,
.accessory-category {
    text-align: center;
}

.accessory-title {
    font-size: var(--normal-font-size);
}

.accessory-category {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
}

.accessory-price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.accessory-button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    font-size: 1.25rem;
    padding: 0.5rem 0.625rem;
    border-radius: 1rem 0 1rem 0;
}
